.premiumContainer {
    margin:auto;
    margin-right: 0.5rem;
    border: 1px solid black;
    border-radius: 2.5%;
    background-color: white;
}

.premiumContainerSelected {
    margin-right: 0.5rem;
    border: 1px solid green;
    border-radius: 2.5%;
    background-color: lightgreen;
}

.premiumLabel {
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */
    margin-top: 0.125rem;
    margin-bottom: 0.125rem;
    margin-right: 0.25rem;
    margin-left: 0.125rem;
}

.premiumCardList {
    display: flex;
    margin-top: -0.375rem;
}

.premiumCardListItem {
    float: left;
    margin-left: 0.125rem;
    display: inline;
    margin-right: 0.25rem;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */
}