.logo {
    max-height: 2rem;
    margin-right: -0.75rem;
}

.playersOnlineIndicator {
    @media screen and (max-width: 992px) {
        font-size: 1rem;
    }

    @media screen and (min-width: 992px) {
        font-size: 0.75rem;
    }

    user-select: none;
}

.onlineIcon {
    color: green;
    animation: blink 2.5s linear infinite;
}

.offlineIcon {
    color: red;
    animation: blink 2.5s linear infinite;
}

.langSelector {
    color: black !important;
}


@keyframes blink {
    25% {
        opacity: 0.75;
    }

    50% {
        opacity: 0.5;
    }

    75% {
        opacity: 0.75;
    }
}