{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.0",
    "i18next": "^20.0.0",
    "i18next-browser-languagedetector": "^6.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.8.10",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.32.8",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.1",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
