{
    "short_name": "Belote ",
    "name": "Belote with friends",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "32x32 16x16",
            "type": "icons/"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "icons/"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "icons/"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "icons/"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#f8f5f0",
    "background_color": "#f8f5f0"
}