.page{
}

.handContainer {
    display: inline-block;
}

.gameBoardWidthMatcherForHand {
    margin-top: 3rem;
    display:grid;
    grid-template-columns: 2fr 7fr 2fr;
}

.gameBoardAndHandContainer {
    display:grid;
    grid-template-columns: 1fr;
}

.gameBoardAndIndicatorsContainer {
    margin: auto;
    display: flex;
    grid-template-columns: 8fr 2fr; 
}

@media only screen and (max-width: 992px) {
    .gameBoardAndIndicatorsContainer {
        display: flex;
    }
    .gameBoardAndHandContainer {
        margin: auto;
    }

}

@media only screen and (min-width: 1500px) {
    .gameBoardAndIndicatorsContainer {
        margin: auto;
        display: grid;
        grid-template-columns: 8fr 3fr; 
    }
}

@media only screen and (min-width: 1800px) {
    .gameBoardAndIndicatorsContainer {
        margin: auto;
        display: grid;
        grid-template-columns: 8fr 2fr; 
    }
}

@media only screen and (min-width: 1950px) {
    .gameBoardAndIndicatorsContainer {
        margin: auto;
        display: grid;
        grid-template-columns: 8fr 2fr; 
        width: 80%;
        margin: auto;
    }
}


.nameEntryFormContainer {
    display: flex;
    height: 100%;
    width: 100%;
}
