{
    "test": "hello world",
    "navbar": {
        "brand": "Belote With Friends",
        "home": "Home",
        "test_room": "Join the test room",
        "create_new_room": "Create new room",
        "gameIDLabel": "Enter game ID to join",
        "joinGameBtnLabel": "Join",
        "playersOnline": "Players Online",
        "connected": "Connected",
        "disconnected": "Disconnected",
        "lang": "Language",
        "langs": {
            "bg": "Bulgarian",
            "en": "English"
        }
    },
    "footer": {
        "moreInfoLabel": "More info below",
        "cookieStatement1": "This website does not use cookies.",
        "cookieStatement2": "No need to worry about that.",
        "copyright": "Created by Hristo Belchev (justitsi). The website frontend and server are Open Source Software (OSS) licensed under the MIT license. ",
        "copyrightLinkLabel": "View licensing information here",
        "githubLinkExplanation": "Got ideas or suggestions? Create an issue on ",
        "githubLinkLabel": "GitHub"
    },
    "gameIndicator": {
        "joinBtnLabel": "Join Game"
    },
    "cardSuits": {
        "C": "C",
        "D": "D",
        "H": "H",
        "S": "S"
    },
    "cardSuitsSymbols": {
        "C": "♣",
        "D": "♦",
        "H": "♥",
        "S": "♠"
    },
    "premiumTypes": {
        "B": "Belote ",
        "C": "Card Series ",
        "S": "4 of the Same "
    },
    "gameBoard": {
        "playerTurnIndicator": "Player turn:",
        "deckSplitPromptText": "Enter the card on which to split the deck",
        "deckSplitPromptSubmitButtonText": "Split",
        "suitSelectPromptText": "Please select a suit to call",
        "roundOverPromptText": "Round Over",
        "dealerPlayerLabel": " (Dealer) ",
        "startingPlayerLabel": " (Starts) "
    },
    "playerHand": {
        "playButtonLable": "Play",
        "reverseCardOrderBtnLabel": "Reverse Card Order"
    },
    "premuimOptions": {
        "listLabel": "Premium option list",
        "anounceLabel1": "Selected premiums will be",
        "anounceLabel2": "anounced when you play a card"
    },
    "premiumOption": {
        "cardSeriesLabel": "Card Series",
        "sameCardsLabel": "4 of the same",
        "cards": "cards"
    },
    "suitSelector": {
        "selectBtnLabel": "Call bid",
        "currentSuitLabel": "Current bid:",
        "anouncedByLabel": "Anounced by:",
        "previousBidsLabel": "Previous bids:",
        "anounced": "anounced",
        "passed": "passed",
        "suits": {
            "P": "Pass",
            "C": "♣ Clubs",
            "D": "♦ Diamonds",
            "H": "♥ Hearts",
            "S": "♠ Spades",
            "A": "All Trumps",
            "N": "No Trump",
            "x2": "Counter",
            "x4": "Re-Counter"
        }
    },
    "handHistory": {
        "containerLabel": "Hand History",
        "containerLabel3Hands": "Hand History (last 3)",
        "containerLabelFull": "Hand History (full)"
    },
    "roomChat": {
        "containerLabel": "Lobby Activity"
    },
    "gameStatusIndicator": {
        "teamLabel": "Team",
        "containerLabel": "Game Status",
        "scoreLabel": "Score",
        "roundNumberLabel": "Round Number",
        "consecutivePassedGamesLabel": "Consecutive Passed Games",
        "roundSuitLabel": "Round suit is",
        "roundSuitCallerLabel": " called by ",
        "winningTeamLabel": "Winning team is: ",
        "waitingForLabelsToConnectLabel": "Waiting for four players to connect...",
        "waitingToConnectToServerLabel": "Please connect to a server..."
    },
    "roundScoreTable": {
        "team1PointsLabel": "Team 1 points",
        "team2PointsLabel": "Team 2 points",
        "pointsFromCardsLabel": "Points from cards",
        "pointsFromPremiumsLabel": "Points from premiums",
        "pointsFromLastHandLabel": "Points from last hand",
        "roundPointsSumLabel": "Total round points",
        "gamePointsLabel": "Game Points Scores",
        "nextRoundTimerLabelPt1": "Next round will start in",
        "nextRoundTimerLabelPt2": "seconds"
    },
    "mainPage": {
        "introSectionHeader": "Just play Belote.",
        "introSectionCTAText": "Want to play a game of belote without having to sign up, hack your browser to use flash or play 5 games before you can play with friends? Well, this is the place for you. Join a free game room of belote and play - no registration required!",
        "introSectionCTAText2": "Come and play.",
        "joinGameByIDCTAPlaceholder": "Enter code to join game",
        "joinActiveRoomHeading": "Join an existing room",
        "createNewGameRoomBtnLabel": "Create Room",
        "joinActiveRoomParagraph": "Join one of the pre-existing rooms! Rooms with more players are towards the top, so that their game can start sooner."
    },
    "activeRoomCard": {
        "label": "Lobby",
        "teamLabel": "Team",
        "connected": "connected"
    },
    "gameUsernamePrompt": {
        "roomIDLabel": "Room ID:",
        "usernameInputPlaceholder": "Enter username",
        "joinGameBtnLabel": "Join Game",
        "usernameInputTooltip": "If rejoining a lobby, use the exact username you used last time"
    }
}