.overAllContainer {
    min-width: 65rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}

.handsSideBySide {
    display: flex;
}

.verticalCardContainer {
    width: 100%;
    margin-right:0.5rem;
}

.northPTagAndGameBoardContainer {
    height: 100%;
}

.gameBoardContainer {
    background-color: green;
    border: 5px solid black;
    border-radius: 5%;
    height: 100%;
    width: 100%;
}

.playerLabelText {
    display: inline;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */ 
}

.horizontalPlayerTag {
    text-align: center;
}

.verticalPlayerTagContainer{
    width: 1.5rem;
    display: flex;
    align-content: center;
    justify-content: center;
}

.verticalPlayerTagLeft {
    margin: auto;
    transform: rotate(90deg);
}

.verticalPlayerTagRight {
    margin: auto;
    transform: rotate(-90deg);
}

.currentPlayerLabel {
    color: black;
    text-align: center;
    margin: auto;
    border: 1px solid black;
    border-radius: 5%;
    background-color: white;
    padding: 0rem 0.25rem;
}

.displayElementsInOneLine {
    display: flex;
    height: 100%;
}

.tableContainer {
    // padding-top: 16%;
    // height: 18rem;
    // padding-left: 30%;
    // width: 60%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    height: 100%;
}

.tableGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.northSideSpacer {
    height: 6rem;
}

.splitPromptContainer {
    border: 1px solid black;
    background-color: white;
    border-radius: 1%;
    height: 100%;
    text-align: center;
    padding: 0.25rem;
}

.splitPromptTextContainerErrorText{
    margin-top: -1rem;
    color:red;
}

.splitPromptTextContainer{
    margin: 0.5rem;
}

.splitPromptFromSubmitButton {
    margin-top: 1rem;
}

.roundOverTable{
    margin:auto;
    width: 90%;
}

@media only screen and (max-width: 1600px) {
    .overAllContainer {
        min-width: 50rem;
    }
}