.cardContainer {
    height: 7rem;
    width: 5rem;
    margin: auto;
    // background-color: white;
}

.blankCardContainer {
    height: 6rem;
    width: 4rem;
    margin: auto;
    // background-color: white;
    border: 1px solid black;
    border-radius: 3%;
}

.inactiveOverlay {
    opacity: 0.45;
    height: 100%;
    background-color: gray;
}

.selectedCardContainer {
    height: 7.65rem;
    width: 5rem;
    border: 1px solid green;
    border-radius: 4%;
    margin: auto;
    background-color: lightgreen;
    // padding: 3px solid green;
}

.emptyCard {
    height: 100%;
    background: repeating-linear-gradient(
        45deg,
        red 10px,
        black 20px
      ),
}

.textContainer {
    // margin-top: 0.25rem;
    // margin-left: 0.25rem;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */   
}

.blackSuit {
    color: black
}

.redSuit {
    color: red
}

.svgContainer {
    height: 100%;
    width: 100%;
}


@media only screen and (max-width: 1600px) {
    .cardContainer {
        height: 6rem;
        width: 4rem;
    }
    .selectedCardContainer {
        height: 6.065rem;
        width: 4rem;
    }

    .blankCardContainer {
        height: 5rem;
        width: 3.75rem;
    }
}
