.handContainer {
    display: grid;
    width: 100%;
    padding-bottom: 0.25rem;
}

.btnContainer {
    display: flex;
    margin-top: 0.375rem;
}

.arrowRotated{
    transform: rotate(180deg);
}

.playCardButton {
    float: left;
    width: 6.5rem;
    margin-left: 0.75rem;
}

.horizontalList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    // display: flex;
    height: 8rem;
}

.horizontalListItem {
    float: left;
    margin-left: 0.125rem;
    display: inline;
}

.verticalList{
    list-style-type: none;
} 

.verticalListItem{
    margin-bottom: 0.125rem;
}

@media only screen and (max-width: 1600px) {
    .horizontalList {
        height: 6rem;
    }
}
