.handContainer {
    display: grid;
    width: 100%;
}

.horizontalList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    // display: flex;
    height: 7rem;
}

.verticalList{
    display: grid;
    grid-template-columns: 1fr;
    width: 5rem;
    height: 31.25rem;
    grid-template-rows: 1fr 1fr 1fr 1fr;
} 

.verticalListItem{
    margin-bottom: 0.125rem;
}

.horizontalListItem {
    padding-left: -0.125rem;
    padding-right: -0.125rem;
}

@media only screen and (max-width: 1600px) {
    .verticalList{
        width: 4rem;
        height: 23.25rem;
    } 
    .horizontalList {
        height: 5rem;
    }
}
